<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/bg_color">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sett"
        android:layout_marginLeft="8000dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="settings"
        >

    </ImageView>
<LinearLayout
    android:id="@+id/main_profile"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    >

<ImageView
    android:id="@+id/profile"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:srcCompat="@drawable/profile_img"
    android:layout_gravity="center"
    android:layout_marginTop="100dp">
</ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black">
    </TextView>


    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Edit profile"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/button"
        android:radius="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        >


        </Button>





</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1650dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/homeoff"
            android:onClick="home"
            android:clickable="true"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/map"
            android:clickable="true"
            android:onClick="map"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/massage" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/likes" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/profile"
            android:clickable="true"
            android:onClick="Profile"/>
    </LinearLayout>
</RelativeLayout>