<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    >

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="720sp"
        android:layout_height="1300sp"
        android:layout_marginTop="200sp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="241sp"
            android:layout_height="262sp"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="40sp"
            >
        </TextView>
        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textSize="30sp"
            android:padding="18sp"
            android:hint="E-mail"
            android:textColorHint="#808080"
            android:textColor="@color/main_color"
            android:layout_margin="10sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_border" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textSize="40sp"
            >
        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textSize="30sp"
            android:padding="18sp"
            android:hint="Password"
            android:textColorHint="#808080"
            android:textColor="#008FA0"
            android:layout_margin="10sp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:background="@drawable/edittext_border"/>
        <LinearLayout
            android:id="@+id/checkbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="450sp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Forgot Password?"
                android:clickable="true"
                android:onClick="ForgetPass">

            </TextView>



        </LinearLayout>
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:clickable="true"
            android:onClick="ForgetPass">

        </TextView>
        <Button
            android:id="@+id/SignUp"
            android:layout_width="600sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/main_color"
            android:onClick="signIn"
            android:text="Sign In"
            android:textStyle="bold"></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Don’t have an Account?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"
            ></TextView>

        <Button
            android:layout_width="600sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/main_color"
            android:onClick="Register"
            android:text="Create Account"
            android:textStyle="bold"></Button>




    </LinearLayout>





</RelativeLayout>