<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Reset password"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="720sp"
        android:layout_height="1260sp"
        android:layout_marginTop="150sp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners">

        <TextView
            android:layout_marginTop="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your e-mail"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:textSize="40sp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:textSize="30sp"
            >
        </TextView>
        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:padding="18sp"
            android:hint="E-mail"
            android:textSize="30sp"
            android:textColorHint="#808080"
            android:textColor="@color/main_color"
            android:layout_margin="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_border" />



        <Button
            android:id="@+id/SignUp"
            android:layout_width="500sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/main_color"
            android:onClick="sendVerificationCodeToEmail"
            android:text="Reset"
            android:textStyle="bold"></Button>






    </LinearLayout>



</RelativeLayout>