<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="368dp"
        android:layout_height="412dp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iTravel"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:visibility="invisible" />

</RelativeLayout>