<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bg_color">

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select language"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"/>

    <RadioGroup
        android:textColor="@color/black"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/russian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russian" />

    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/main_color"
        android:onClick="saveLanguage"/>
</RelativeLayout>
