<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/bg_color">


    <LinearLayout
        android:id="@+id/profile"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <TextView
            android:id="@+id/Profile"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_img"/>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>



    </LinearLayout>


<Button
    android:id="@+id/log_out"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:onClick="Log_out"
    android:textSize="25dp"
    android:backgroundTint="@color/main_color"
    android:text="Log Out"
    android:layout_below="@+id/profile"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="Del"
        android:textSize="25dp"
        android:backgroundTint="@color/main_color"
        android:text="Delete"
        android:layout_below="@+id/log_out"/>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="Home"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/homeoff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/map"
            android:clickable="true"
            android:onClick="map"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="like"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/likes" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/profile"
            android:clickable="true"
            />
    </LinearLayout>

</RelativeLayout>