<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Reset password"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="360dp"
        android:layout_height="630dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your gmail"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            >
        </TextView>
        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:hint="E-mail"
            android:textColorHint="#808080"
            android:textColor="@color/main_color"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Enter code"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/main_color"
            android:textColorHint="#808080" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#808080"
            android:text="Send"
            android:onClick="sendVerificationCodeToEmail"></Button>
    </LinearLayout>



        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="#008FA0"
            android:textColorHint="#808080" />
        <LinearLayout

            android:id="@+id/checkbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

        <Button
            android:id="@+id/SignUp"
            android:layout_width="330dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/main_color"
            android:onClick="resetPassword"
            android:text="Reset"
            android:textStyle="bold"></Button>






    </LinearLayout>



</RelativeLayout>