<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:background="@android:color/darker_gray"
        android:gravity="center">



            <TextView
                android:textColor="@color/black"
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginBottom="16sp" />


        <LinearLayout
            android:id="@+id/img"
            android:layout_width="290sp"
            android:layout_height="220sp"
            android:orientation="vertical"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="10sp">
            <ImageView
                android:id="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="280sp"
                android:layout_height="match_parent"
                >
            </ImageView>


        </LinearLayout>


        <ImageView
            android:id="@+id/like_image"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="230sp"
            android:layout_marginTop="285sp"
            android:clickable="true"
            android:src="@drawable/like_off" />

        <Button
            android:textColor="@color/white"
            android:layout_marginTop="330sp"
            android:layout_marginLeft="170sp"
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Info"
            android:layout_below="@+id/like_image"
            android:backgroundTint="@color/main_color"
            android:onClick="info"/>



    </FrameLayout>



</LinearLayout>
